<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/vehicles_menu"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/home" />
            <item
                android:id="@+id/profile_menu"
                android:icon="@drawable/ic_profile"
                android:title="@string/my_profile" />
            <item
                android:id="@+id/ratings_menu"
                android:icon="@drawable/ic_ratings"
                android:title="@string/my_ratings" />
            <item
                android:id="@+id/complaint_menu"
                android:icon="@drawable/ic_baseline_mood_bad_24"
                android:iconTint="@color/white"
                android:title="@string/my_complaints" />
            <item
                android:id="@+id/faq_menu"
                android:icon="@drawable/ic_baseline_topic_24"
                android:title="@string/tutorials" />
            <item
                android:id="@+id/about_menu"
                android:icon="@drawable/ic_baseline_contact_mail_24"
                android:title="@string/about_us" />
            <item
                android:id="@+id/contact_menu"
                android:icon="@drawable/ic_baseline_contact_support_24"
                android:title="@string/contact_us" />
            <item
                android:icon="@drawable/ic_baseline_minimize_24"
                android:title="@string/blank_space"
                android:enabled="false"/>
            <item
                android:id="@+id/logout_menu"
                android:icon="@drawable/ic_logout"
                android:iconTint="@color/logoutRed"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
