<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/vehicles_menu"
                android:icon="@drawable/ic_vehicles"
                android:title="@string/vehicles" />
            <item
                android:id="@+id/profile_menu"
                android:icon="@drawable/ic_profile"
                android:title="@string/profile" />
            <item
                android:id="@+id/notifications_menu"
                android:icon="@drawable/ic_notifications"
                android:title="@string/notifications" />
            <item
                android:id="@+id/ratings_menu"
                android:icon="@drawable/ic_ratings"
                android:title="@string/ratings" />
            <item
                android:icon="@drawable/ic_baseline_minimize_24"
                android:title="@string/blank_space" />
            <item
                android:icon="@drawable/ic_baseline_minimize_24"
                android:title="@string/blank_space" />
            <item
                android:icon="@drawable/ic_baseline_minimize_24"
                android:title="@string/blank_space" />
            <item
                android:icon="@drawable/ic_baseline_minimize_24"
                android:title="@string/blank_space" />
            <item
                android:id="@+id/logout_menu"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
