<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabbedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blueGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR REPORT"
            android:layout_gravity="center"
            android:textAppearance="@style/ToolbarTitleTheme"/>


    </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/header_void"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/vehicle_type_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/plate_hoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/CustomTabText"
            android:background="@color/layout_subheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpager"
            app:tabTextColor="@color/graytext"
            android:duplicateParentState="true"
            app:tabRippleColor="@color/buttonGreen"
            app:tabSelectedTextColor="@color/buttonBlue">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complaint"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_commendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commendation"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

