<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0mm"
    app:cardMaxElevation="0mm"
    app:cardCornerRadius="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/plate_box_layout"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="ABC 123"
            android:fontFamily="@font/licenseplate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_box_layout"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/preratecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Avg.⭐"
                android:textColor="@color/buttonGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ratecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/preratecount"
                android:gravity="center"
                android:hint="5"
                android:textColor="@color/buttonGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/postratecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ratecount"
                android:gravity="center"
                android:text="/5"
                android:textColor="@color/buttonGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/jeep"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:paddingVertical="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_jeepney_ico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>