<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0mm"
    app:cardMaxElevation="0mm"
    app:cardCornerRadius="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_view_layout"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/dark_gray"
            android:gravity="center_horizontal"
            android:hint="radgejoseph"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_box_layout"
            android:gravity="center_horizontal"
            android:paddingHorizontal="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ratecount1"
                android:gravity="center_horizontal"
                android:text="⭐"
                android:textColor="@color/buttonGreen"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ratecount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="5"
                android:textColor="@color/buttonGreen"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textdatecreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/relativelayout"
            android:background="@color/graytext"
            android:gravity="center_horizontal"
            android:hint="2021-07-13 02:15:43"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_text1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="Mabuotun man na maray na driver ning si kuya na nasakayan ko, pero 4 star lang ta dai maayos si mga plastick na harang"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>