<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="315dp"
    android:layout_height="100dp"
    android:layout_margin="50dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="95dp"
        android:background="@drawable/plate_box_layout"
        android:padding="5dp">

        <TextView
            android:id="@+id/plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC 123"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textonly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGION 5"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>