<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportJeepActivity">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:contentDescription="@string/todo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/jeep_search" />

  <ImageView
      android:id="@+id/back_to"
      android:layout_width="41dp"
      android:layout_height="47dp"
      android:contentDescription="@string/todo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.043"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023"
      app:srcCompat="@drawable/back_to_vehicles" />

  <SearchView
      android:id="@+id/search_bar"
      android:layout_width="312dp"
      android:layout_height="56dp"
      android:layout_marginBottom="468dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
      android:id="@+id/s_box"
      android:layout_width="339dp"
      android:layout_height="88dp"
      android:layout_marginBottom="348dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toStartOf="@+id/imageView3"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:srcCompat="@drawable/s_box"
      android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/back_to_home"
        android:layout_width="41dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_to_vehicles"
        android:contentDescription="@string/todo" />

  <Button
      android:id="@+id/buttontest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/SUBMIT"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>