<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blueGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAXICLE"
            android:layout_gravity="center"
            android:textAppearance="@style/ToolbarTitleTheme"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/view_subheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/layout_subheader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Body/Plate Number"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_subheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_subheader" />
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_box"
            android:gravity="center"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/view_subheader"
            app:layout_constraintTop_toBottomOf="@+id/view_subheader"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/recent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/view_subheader"
            app:srcCompat="@drawable/ic_baseline_import_export_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/high"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
            app:layout_constraintTop_toBottomOf="@+id/view_subheader"
            app:layout_constraintStart_toEndOf="@+id/recent"
            app:layout_constraintVertical_bias="0.562"
            app:srcCompat="@drawable/ic_baseline_mood_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/low"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
            app:layout_constraintTop_toBottomOf="@+id/view_subheader"
            app:layout_constraintStart_toEndOf="@+id/high"
            app:srcCompat="@drawable/ic_baseline_mood_bad_24"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/recyclerview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/view_group"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_noplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold"
                    android:text="No Plate Found" />
                <Button
                    android:id="@+id/button_colorum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:background="@drawable/custom_button_green"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Add Plate" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_noplatewithbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_group,button_colorum,text_noplate" />
        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>